<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vc3"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".DangKi">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="90dp"
        app:srcCompat="@drawable/logob" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:hintAnimationEnabled="true"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edittext_username"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:backgroundTint="#FF8222"
            android:backgroundTintMode="add"
            android:drawablePadding="10dp"
            android:fontFamily="@font/cour"
            android:hint="Tên đăng nhập"
            android:inputType="text"
            android:paddingStart="10dp"
            android:paddingLeft="20dp"
            android:textColorHint="#000000"
            android:textSize="20dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:hintAnimationEnabled="true"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edittext_name"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:backgroundTint="#FF8222"
            android:backgroundTintMode="add"
            android:drawablePadding="10dp"
            android:fontFamily="@font/cour"
            android:hint="Họ và tên"
            android:inputType="text"
            android:paddingStart="10dp"
            android:paddingLeft="20dp"
            android:textColorHint="#000000"
            android:textSize="20dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:hintEnabled="false"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edittext_password"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:backgroundTint="#FF8222"
            android:backgroundTintMode="add"
            android:drawablePadding="10dp"
            android:fontFamily="@font/cour"
            android:hint="Mật khẩu"
            android:inputType="text"
            android:paddingStart="10dp"
            android:paddingLeft="20dp"
            android:textColorHint="#000000"
            android:textSize="20dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edittext_cnf_repassword"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:backgroundTint="#FF8222"
            android:backgroundTintMode="add"
            android:drawablePadding="10dp"
            android:fontFamily="@font/cour"
            android:hint="Nhập lại mật khẩu"
            android:inputType="text"
            android:paddingStart="10dp"
            android:paddingLeft="20dp"
            android:textColorHint="#000000"
            android:textSize="20dp" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/button_register"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:fontFamily="@font/courbd"
        android:text="@string/dangki"
        android:textColor="#FFFFFF"
        android:textSize="18sp"></Button>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:fontFamily="@font/cour"
            android:text="@string/dangkied"
            android:textColor="#FFFFFF"></TextView>

        <TextView
            android:id="@+id/textview_register"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:fontFamily="@font/cour"
            android:paddingLeft="10dp"
            android:text="| ĐĂNG NHẬP 📄"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"></TextView>
    </LinearLayout>
</LinearLayout>