<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/re112"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                app:srcCompat="@drawable/ic_baseline_add_circle_outline_24" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="57dp"
                android:layout_toEndOf="@+id/imageView6"
                android:fontFamily="@font/consola"
                android:text="Tất cả: 0" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="57dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/consola"
                android:text="27/07-10-08" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/imageView8"
                app:srcCompat="@drawable/ic_outline_local_printshop_24" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/textView3"
                app:srcCompat="@drawable/ic_outline_insert_drive_file_24" />
        </RelativeLayout>

        <ListView
            android:id="@+id/lv_guiHang"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/re112"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp" />
    </RelativeLayout>

</FrameLayout>