<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chitietdonhang">

    <TextView
        android:id="@+id/textView20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Chi tiết đơn hàng"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView20"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:text="Họ và tên người nhận:"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView21"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="SDT người nhận:"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView22"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="Địa chỉ người nhận:"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView23"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="Trọng lượng hàng hóa:"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView24"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="Số lượng hàng hóa:"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView25"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="Giá trị hàng hóa:"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView26"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="Ngày gửi:"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView27"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="Tiền thu hộ:"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtHovaTen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView20"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_toEndOf="@+id/textView21"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtSDT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtHovaTen"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@+id/textView21"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtDiaChi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtSDT"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@+id/textView21"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtTrongLuong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDiaChi"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@+id/textView21"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtSoLuong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTrongLuong"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@+id/textView21"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtGiaTri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtSoLuong"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@+id/textView21"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtNgayGui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtGiaTri"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@+id/textView21"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtTien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtNgayGui"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@+id/textView21"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="16sp" />
</RelativeLayout>